<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectEquipo">

    <TableLayout
        android:id="@+id/tabLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnGer"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnGer"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnSA"
                android:layout_width="130dp"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnSA"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnAR"
                android:layout_width="95dp"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnAr"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAUR"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnAUR"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnBEL"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnBEL"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnBRA"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnBRA"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCAM"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnCAM"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnCAN"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnCAN"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSK"
                android:layout_width="130dp"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnSK"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnCR"
                android:layout_width="130dp"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnCR"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnCROA"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnCROA"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnDEM"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/editTextDEM"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnECU"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnECU"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSPA"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnSPA"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnEEUU"
                android:layout_width="140dp"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnEEUU"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFRA"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnFRA"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnGAL"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnGAL"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnGHA"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/editTextGHA"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnNE"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/editTextNE"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnENG"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnENG"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnIRN"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/editTextIRN"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnJP"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/editTextJPN"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnMARR"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/editTextMARR"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnMX"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnMX"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnPL"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnPL"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnPT"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnPT"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnQAT"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnQAT"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnSEN"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnSEN"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSERB"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnSERB"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnSWZ"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnSWZ"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnTUNZ"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnTUNZ"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnUR"
                android:layout_width="@dimen/btnWidth"
                android:layout_height="@dimen/btnHeight"
                android:background="@android:color/transparent"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:text="@string/btnUR"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textViewSelEq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="70dp"
        android:text="@string/editTextSelectEq"
        android:textSize="@dimen/textSizeTitulo"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextIntroPais"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:hint="@string/editTextIntroPais"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/grey"/>

    <LinearLayout
        android:id="@+id/linealLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="35dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIntroPais">

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:text="@string/btnAceptar"
            app:layout_constraintStart_toStartOf="parent" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnCancelar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>